*{
    margin: 0; /*Removes default margin from all elements*/
    padding: 0;/*Removes default padding from all elements*/
    box-sizing: border-box; /*Include padding and border in total size*/
}

:root {
    --primary-white: #ffff;
    --secondary-yellow: #fac031;
    --tertiary-black: #0e100f;
    scrollbar-color: var(--secondary-yellow) var(--primary-white);
}


body{
    height: 100vh;
    width: 100vw;   
}

.yellowed-font{
    color: var(--secondary-yellow);
}

nav{
    width: 100vw;
    height: 60px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

    .logo{
        height: 50px;
    }
    
    .nav-links, .nav-actions{
        list-style: none;
        display: flex;
    }

    .nav-links a{
        text-decoration: none;
        color: black;
        margin-right: 15px;
        font-weight: bold;
    }

    .nav-actions a{
        text-decoration: none;
        color: black;
        margin-right: 15px;
    }


/*Hero Banner*/
.hero-banner, .about-us{
    display: flex;
    padding: 50px 10vw;
}

    .landing-copy, .about-us-copy{
        margin-top: 50px;
    }

    h2{
        font-size: 70px;
        margin-bottom: 10px;
    }

    .landing-copy p{
        margin-bottom: 3vh;
    }

    .cta-button{
        background-color: var(--secondary-yellow);
        padding: 10px 30px;
        border: none;
        color: var(--primary-white);
    }

    .landing-image img{
        width: 40vw;
    }

    /*About Us*/
    .about-us-image img{
        height: 70vh;
        margin-left: -5vw;
    }

    .about-us h3{
        font-size: 30px;
        margin: 1vh 0;
    }

    .about-us-copy p{
        margin-bottom: 3vh;
    }

/*Our Menu*/

section.our-menu{
    padding: 50px 10vw;
}

.our-menu h2{
    text-align: center;
    color: var(--tertiary-black);
}

.menu-grid-container{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 500px 500px 500px 500px;
    width: fit-content;
    margin: 0 auto;
    /* background-color: #2196F3; */
    padding: 10px;
    gap: 5px;
}

.menu-grid-item{
    background-color: var(--primary-white);
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /*Along main axis*/
    align-items: center; /*Along cross axis*/
    overflow: hidden; /*for the image to not spill*/
    row-gap: 10px;
    box-shadow: 0px 3px 15px rgba(181, 181, 181, 0.5);
}

    .menu-grid-image{
        object-fit: cover;
        width: 100%;
        height: 30vh;
    }

    .menu-grid-item p.item-name{
        font-size: 25px;
        font-weight: bold;
        color: var(--secondary-yellow)
    }

    .menu-grid-item p{
        font-size: 15px;
        /* display: inline-block; */
    }

    .menu-grid-item .price{
        font-weight: bold;
        font-size: 20px;
    }

    /*Star Rating*/
    .menu-grid-item .star-rating{
        width: auto;
        display: flex;
        justify-content: center;
    }

    .menu-grid-item .star-rating i{
        font-size: 1vw;
        color: var(--secondary-yellow)
    } 

    .menu-cta-btn{
        background-color: var(--tertiary-black);
        padding: 10px 20px;
        border: none;
        color: var(--primary-white);
    }


















